input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {}

output {
  elasticsearch {
    index => "ays-production-logs-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "elasticadmin"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  #stdout {}
}
